

spring.application.name=shopping-service
server.port=8082


# http://localhost:8082/actuator
# http://localhost:8081/actuator/prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.security.enabled=false
